LOOPBACK_URL="http://localhost:3000"
WEBSITE_URL="http://localhost:3000"

DATABASE_URL="mysql://root:root@localhost:3306/cyberbilby?schema=public"

AUTH_SECRET="npx auth secret"
AUTH_TRUST_HOST="http://localhost:3000"

AUTH_GITHUB_ID="Create a GitHub application"
AUTH_GITHUB_SECRET="Create a GitHub application"